

FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\MultiOrderLineView.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\MultiCategoryView.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\CustomerView.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\ProductView.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\MainWindow.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\MultiCustomerView.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\MultiProductView.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\MultiLocationView.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\MultiOrderView.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\OrderView.xaml;;
FC:\Users\15766412\Downloads\OES\OrderEntrySystem\Views\SharedResources.xaml;;

