C:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\MultiOrderLineView.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\MultiCategoryView.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\CustomerView.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\ProductView.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\MainWindow.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\MultiCustomerView.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\MultiProductView.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\MultiLocationView.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\MultiOrderView.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\OrderView.xaml;;
FC:\Users\Brent\Documents\git\10152175-software-architecture-mstc\Source\Assignments\Order Entry System\3.1 local\SA OrderEntrySystem 3.1 End\OrderEntrySystem\Views\SharedResources.xaml;;

